{
  "name": "threejs-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon": "^0.6.2",
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.4",
    "parcel-bundler": "^1.12.5",
    "three": "^0.148.0"
  }
}
